# NovelInfinite

./: .gitignore
src/: Novel Infinite.sln
src/Infinite.Client/: App.razor  Infinite.Client.csproj  Program.cs  TablerIcons.cs  _Imports.razor
src/Infinite.Client.Components/: Infinite.Client.Components.csproj
src/Infinite.Client.Internal/: Infinite.Client.Internal.csproj  Program.cs  _Imports.razor
src/Infinite.Client.Internal/Pages/Auth/: Login.razor  Login.razor.cs
src/Infinite.Client.Internal/Shared/Layouts/: MainLayout.razor
src/Infinite.Client.Internal/wwwroot/: index.html
src/Infinite.Client/Authentication/: AppAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs
src/Infinite.Client/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  HostingExtensions.cs  ResultExtensions.cs
src/Infinite.Client/Pages/: Counter.razor  Explore.razor  Index.razor  Personal.razor  ViewBlog.razor
src/Infinite.Client/Pages/Auth/: Login.razor  Login.razor.cs
src/Infinite.Client/Pages/Identity/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Infinite.Client/Pages/Manage/: Account.razor  AccountTab.razor  AppearanceTab.razor  CreateEditPortfolio.razor  ManageAccount.razor  PortFolio.razor  PortFolioTab.razor  Profile.razor  ProfileTab.razor
src/Infinite.Client/Pages/Personals/: AllBlogs.razor  CreateEditBlog.razor  CreateEditPersonalBlog.razor  CreateEditPortfolio.razor  Personal.razor
src/Infinite.Client/Pages/Settings/: AccountTab.razor  PortFolioTab.razor  ProfileTab.razor  Settings.razor
src/Infinite.Client/Properties/: launchSettings.json
src/Infinite.Client/Services/: AppearanceService.cs  NavigationService.cs
src/Infinite.Client/Services/HttpClients/: AuthenticationHttpClient.cs  PublicHttpClient.cs  UserHttpClient.cs
src/Infinite.Client/Shared/: NavMenu.razor
src/Infinite.Client/Shared/Components/: Authentication.razor  CustomCarousel.razor  LoginDisplay.razor  PageContent.razor  RedirectToLogin.razor
src/Infinite.Client/Shared/Layouts/: AuthLayout.razor  EditorLayout.razor  MainLayout.razor  NotFoundLayout.razor
src/Infinite.Client/wwwroot/: index.html
src/Infinite.Core/: Class1.cs  Infinite.Core.csproj
src/Infinite.Core/Attributes/: HasPermissionAttribute.cs
src/Infinite.Core/Extensions/: DependencyInjection.cs  PermissionExtensions.cs  QueryableExtensions.cs  SpecificationExtensions.cs
src/Infinite.Core/Features/: BlogDraftService.cs  BlogService.cs  IBlogDraftService.cs  IBlogService.cs  IManageAccountService.cs  ManageAccountService.cs
src/Infinite.Core/Permissions/: AuthorizationPolicyProvider.cs  PermissionPolicyHandler.cs  PermissionRequirement.cs
src/Infinite.Core/Persistence/: AppDbContext.cs
src/Infinite.Core/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Infinite.Core/Services/: MailService.cs
src/Infinite.Core/Specifications/: PersonalBlogsSearchFilterSpecification.cs
src/Infinite.Internal.Client/: Infinite.Internal.Client.csproj  Program.cs  _Imports.razor
src/Infinite.Internal.Client/Authentication/: AuthenticationHeaderHandler.cs  InternalAppAuthenticationStateProvider.cs
src/Infinite.Internal.Client/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  ResultExtensions.cs
src/Infinite.Internal.Client/Pages/: Index.razor
src/Infinite.Internal.Server/: Infinite.Internal.Server.csproj  Program.cs
src/Infinite.Internal.Server/Controllers/Identity/: TokenController.cs
src/Infinite.Internal.Server/Extensions/: DependencyInjection.cs
src/Infinite.Internal.Server/Middlewares/: ErrorHandlerMiddleware.cs
src/Infinite.Internal.Server/Pages/: _Internal.cshtml
src/Infinite.Internal.Server/Properties/: launchSettings.json
src/Infinite.Internal.Server/Services/: CurrentUserService.cs  DatabaseSeeder.cs
src/Infinite.Server/: HostingExtensions.cs  Infinite.Server.csproj  Program.cs  appsettings.json
src/Infinite.Server.Internal/: Infinite.Server.Internal.csproj  Program.cs  appsettings.json
src/Infinite.Server/Controllers/: BlogController.cs  BlogDraftController.cs  ManageController.cs  OidcConfigurationController.cs
src/Infinite.Server/Controllers/Identity/: TokenController.cs  UserController.cs
src/Infinite.Server/Extensions/: DependencyInjection.cs
src/Infinite.Server/Middlewares/: ErrorHandlerMiddleware.cs
src/Infinite.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Infinite.Server/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Infinite.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Infinite.Server/Properties/: launchSettings.json
src/Infinite.Server/Services/: CurrentUserService.cs  DatabaseSeeder.cs
src/Infinite.Server/wwwroot/: app.css  site.js
src/Infinite.Shared/: Class1.cs  Infinite.Shared.csproj  _Imports.cs
src/Infinite.Shared/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Infinite.Shared/Constants/: ApplicationConstants.cs  PermissionConstants.cs  RoleConstants.cs  StorageConstants.cs  UserConstants.cs
src/Infinite.Shared/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Infinite.Shared/Entities/: AppUser.cs  Blog.cs  BlogDraft.cs  MarkdownDraft.cs  UserPortfolio.cs  UserProfile.cs  UserProfileInfo.cs
src/Infinite.Shared/Enums/: MarkdownSaveType.cs  UploadType.cs  Visibility.cs
src/Infinite.Shared/Requests/: MailRequest.cs  PagedRequest.cs  UpdateUserProfileInfoRequest.cs  UploadRequest.cs
src/Infinite.Shared/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Infinite.Shared/Responses/: BlogDraftResponse.cs  BlogResponse.cs  UserProfileInfoResponse.cs
src/Infinite.Shared/Responses/Identity/: TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Infinite.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+57 files in other folders)
